{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7176"
  },
  "Jwt": {
    "Key": "DevSecretKeyThatIsAtLeast32CharactersLongForDevelopmentEnvironment",
    "Issuer": "CommUnityApp",
    "Audience": "CommUnityAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}